@Article{Lamp86,
  author =       "A.B. Smith and C.D. Jones and E.F. Roberts",
  title =        "Article Title",
  journal = 	 "Journal",
  year = 	 "1920",
  volume = 	 "62",
  pages = 	 "291-294",
  month = 	 "January"
}


@inproceedings{kaziakhmedov2019real,
  title={Real-world attack on MTCNN face detection system},
  author={Kaziakhmedov, Edgar and Kireev, Klim and Melnikov, Grigorii and Pautov, Mikhail and Petiushko, Aleksandr},
  booktitle={2019 International Multi-Conference on Engineering, Computer and Information Sciences (SIBIRCON)},
  pages={0422--0427},
  year={2019},
  organization={IEEE}
}


@Article{perez2018_facepet,
AUTHOR = {Perez, Alfredo J. and Zeadally, Sherali and Matos Garcia, Luis Y. and Mouloud, Jaouad A. and Griffith, Scott},
TITLE = {FacePET: Enhancing Bystanders’ Facial Privacy with Smart Wearables/Internet of Things},
JOURNAL = {Electronics},
VOLUME = {7},
YEAR = {2018},
NUMBER = {12},
ARTICLE-NUMBER = {379},
URL = {https://www.mdpi.com/2079-9292/7/12/379},
ISSN = {2079-9292},
DOI = {10.3390/electronics7120379}
}

@ARTICLE{qian_2025,
  author={Qian, Xinyuan and Gao, Jiaran and Zhang, Yaodan and Zhang, Qiquan and Liu, Hexin and Perera, Leibny Paola Garcia and Li, Haizhou},
  journal={IEEE Journal of Selected Topics in Signal Processing}, 
  title={{SAV-SE: Scene-Aware Audio-Visual Speech Enhancement With Selective State Space Model}}, 
  year={2025},
  volume={19},
  number={4},
  pages={623-634},
  keywords={Speech enhancement;Visualization;Noise;Noise measurement;Transformers;Speech processing;Lips;Training;Data models;Context modeling;Speech enhancement;audio-visual fusion;state space model},
  doi={10.1109/JSTSP.2025.3558654}}

@INPROCEEDINGS{li2019_facedeidentification,
author = {Li, Tao and Lin, Lei },
booktitle = {IEEE CVPR Workshops },
title = {{AnonymousNet: Natural Face De-Identification With Measurable Privacy }},
year = {2019},
volume = {},
ISSN = {},
pages = {56-65},
doi = {10.1109/CVPRW.2019.00013},
url = {https://doi.ieeecomputersociety.org/10.1109/CVPRW.2019.00013}
}