% Template for ICASSP-2026 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx,hyperref}
\usepackage{booktabs, float}
% \usepackage{algpseudocode}
\usepackage{algorithm,algpseudocode}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}
% New definitions
\algnewcommand\algorithmicswitch{\textbf{switch}}
\algnewcommand\algorithmiccase{\textbf{case}}
\algnewcommand\algorithmicassert{\texttt{assert}}
\algnewcommand\Assert[1]{\State \algorithmicassert(#1)}%
% New "environments"
\algdef{SE}[SWITCH]{Switch}{EndSwitch}[1]{\algorithmicswitch\ #1\ \algorithmicdo}{\algorithmicend\ \algorithmicswitch}%
\algdef{SE}[CASE]{Case}{EndCase}[1]{\algorithmiccase\ #1}{\algorithmicend\ \algorithmiccase}%
\algtext*{EndSwitch}%
\algtext*{EndCase}%

% Title.
% ------
\title{Title of Your Report}
%
% Single address.
% ---------------
\name{Student ID Number}
\address{AICE 2002 - AI and Learning Machines}
%
\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}
Write a short summary of what you did and include your findings / conclusion stated succinctly here (no more than 150 words)

\end{abstract}
%

%
\section{Section Heading}





\end{document}
